
export const ACTIVE_PROJECTS = 'ACTIVE PROJECTS';
export const CUM_VALUE_OF_MANAGED_FUNDS = 'CUM.VALUE OF MANAGED FUNDS';
export const AVERAGE_RETURN = 'AVERAGE RETURN';
export const CUM_EARNINGS = 'CUM EARNINGS';
